BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON5
bind X NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR1BUTTON10
bind F2 MULTIACTIONBAR1BUTTON11
bind F3 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON4
bind P TOGGLEAUTORUN
bind ALT-I RAIDBUILDER_TOGGLE
bind T MULTIACTIONBAR1BUTTON7
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-Q MULTIACTIONBAR4BUTTON3
bind ALT-F MULTIACTIONBAR4BUTTON2
bind ALT-R MULTIACTIONBAR4BUTTON1
bind ALT-` NONE
bind ALT-E MULTIACTIONBAR1BUTTON9
