BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR4BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR4BUTTON3
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR1BUTTON10
bind G ACTIONBUTTON11
bind F MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR4BUTTON2
bind P TOGGLEAUTORUN
bind O TOGGLECHATTAB
bind T MULTIACTIONBAR1BUTTON4
bind ALT-E ACTIONBUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-` MULTIACTIONBAR1BUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-R MULTIACTIONBAR1BUTTON9
