BINDINGMODE 0
bind Q MULTIACTIONBAR2BUTTON2
bind E MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR2BUTTON8
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON9
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 MULTIACTIONBAR2BUTTON11
bind F4 MULTIACTIONBAR2BUTTON12
bind G MULTIACTIONBAR3BUTTON1
bind F MULTIACTIONBAR2BUTTON5
bind C MULTIACTIONBAR2BUTTON7
bind P TOGGLEAUTORUN
bind T MULTIACTIONBAR2BUTTON4
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-` ACTIONBUTTON7
bind ALT-A NONE
bind ALT-Q ACTIONBUTTON8
bind ALT-F ACTIONBUTTON9
bind ALT-R ACTIONBUTTON10
bind ALT-E MULTIACTIONBAR1BUTTON10
bind ALT-T ACTIONBUTTON11
bind ALT-C ACTIONBUTTON12
bind ALT-V NONE
