Version: 1
Frame: TellMeWhen_Group8
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -96
W: 180
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -172
W: 210
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 67
W: 235
H: 400
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 303
Y: -167
W: 405
H: 240
Frame: WeakAurasDisplayButton44
FrameLevel: 8
Anchor: CENTER
X: 254
Y: -13
W: 216
H: 32
Frame: WeakAurasDisplayButton39
FrameLevel: 8
Anchor: CENTER
X: 254
Y: -81
W: 216
H: 32
Frame: WeakAurasDisplayButton38
FrameLevel: 8
Anchor: CENTER
X: 254
Y: -183
W: 216
H: 32
Frame: WeakAurasDisplayButton45
FrameLevel: 8
Anchor: CENTER
X: 254
Y: -217
W: 216
H: 32
Frame: TellMeWhen_Group9
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -114
W: 210
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -93
Y: -48
W: 30
H: 30
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: 3
Y: 102
W: 782
H: 512
Frame: WeakAurasDisplayButton23
FrameLevel: 8
Anchor: CENTER
X: 254
Y: 123
W: 216
H: 32
Frame: WeakAurasDisplayButton277
FrameLevel: 8
Anchor: CENTER
X: 254
Y: 157
W: 216
H: 32
