Version: 1
Frame: TellMeWhen_Group2
FrameLevel: 5
Anchor: BOTTOM
X: 1
Y: 179
W: 210
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 67
W: 235
H: 400
Frame: TellMeWhen_Group4
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 179
W: 210
H: 30
Frame: TellMeWhen_Group10
FrameLevel: 5
Anchor: CENTER
X: 0
Y: -192
W: 210
H: 30
Frame: TellMeWhen_Group5
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 179
W: 210
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -56
Y: -61
W: 30
H: 30
Frame: TellMeWhen_Group9
FrameLevel: 5
Anchor: CENTER
X: 0
Y: -192
W: 210
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 303
Y: -167
W: 405
H: 240
Frame: 玩家
FrameLevel: 1
Anchor: BOTTOM
X: 17
Y: 186
W: 222
H: 30
