Version: 1
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: CENTER
X: 0
Y: -7
W: 30
H: 30
Frame: TellMeWhen_Group8
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -86
W: 210
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -155
W: 210
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 67
W: 235
H: 400
Frame: TellMeWhen_Group5
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -155
W: 210
H: 30
Frame: TellMeWhen_Group9
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -86
W: 210
H: 30
Frame: TellMeWhen_Group4
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -155
W: 210
H: 30
Frame: TellMeWhen_Group10
FrameLevel: 5
Anchor: CENTER
X: -1
Y: -86
W: 210
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 303
Y: -167
W: 405
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -150
Y: 53
W: 782
H: 512
Frame: WeakAurasDisplayButton11
FrameLevel: 8
Anchor: LEFT
X: 384
Y: -26
W: 216
H: 32
