Version: 1
Frame: TellMeWhen_Group2
FrameLevel: 5
Anchor: BOTTOM
X: 1
Y: 167
W: 210
H: 60
Frame: TellMeWhen_Group7
FrameLevel: 10
Anchor: TOP
X: -62
Y: -1
W: 30
H: 30
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: -123
Y: 30
W: 30
H: 30
Frame: TellMeWhen_Group1
FrameLevel: 5
Anchor: RIGHT
X: -56
Y: 61
W: 300
H: 300
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 67
W: 235
H: 400
Frame: TellMeWhen_Group9
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 54
Y: 65
W: 405
H: 240
Frame: TellMeWhen_Group4
FrameLevel: 5
Anchor: BOTTOM
X: 1
Y: 167
W: 210
H: 60
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -82
Y: -100
W: 782
H: 512
Frame: TellMeWhen_Group5
FrameLevel: 5
Anchor: BOTTOM
X: 1
Y: 167
W: 210
H: 60
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -61
Y: -27
W: 30
H: 30
