BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR2BUTTON3
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR1BUTTON11
bind F2 MULTIACTIONBAR1BUTTON12
bind F3 MULTIACTIONBAR2BUTTON1
bind F4 MULTIACTIONBAR2BUTTON2
bind F MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON10
bind P TOGGLEAUTORUN
bind ` MULTIACTIONBAR1BUTTON1
bind T MULTIACTIONBAR1BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON9
bind ALT-` MULTIACTIONBAR1BUTTON7
bind ALT-2 ACTIONBUTTON6
bind ALT-1 NONE
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-LEFT NONE
bind ALT-A NONE
bind ALT-D NONE
