VER 3 0100000000000014 "卡碎片" "519384"
/petattack
/petpassive
END
VER 3 0100000000000015 "吸取灵魂" "INV_Misc_QuestionMark"
#showtooltip 吸取灵魂
/cast [target=mouseover,nomodifier,exists] 吸取灵魂;吸取灵魂
END
VER 3 0100000000000016 "屏幕定位" "519384"
/run if not TuInd then UIParent:CreateTexture("TuInd");TuInd:SetSize(24,24);TuInd:SetPoint("CENTER",0, 0);TuInd:SetTexture(ICON_LIST [3]:sub(3,-2)) ;TuInd:Hide()end; if TuInd:IsShown() then TuInd:Hide() else TuInd:Show() end
END
VER 3 0100000000000017 "恶魔卡碎片" "132317"
/petattack
/cast 恶魔增效
/petpassive
/petassist
END
VER 3 0100000000000023 "末日降临" "INV_Misc_QuestionMark"
#showtooltip 末日降临
/cast [target=mouseover,nomodifier,exists] 末日降临;末日降临
END
VER 3 0100000000000018 "毁灭卡碎片" "132317"
/stopcasting
/stopcasting
/cast 烧尽
END
VER 3 0100000000000024 "毁灭爆发" "135727"
/cast 狂暴
/cast 黑暗灵魂：动荡
/use 炎法师的引线
/use 怨火柳枝
END
VER 3 0100000000000019 "浩劫" "INV_Misc_QuestionMark"
#showtooltip 浩劫
/cast [target=focus,exists]浩劫;[target=mouseover,exists]浩劫;浩劫
END
VER 3 010000000000001F "焦点宏" "ABILITY_SHOOTWAND"
/focus
END
VER 3 0100000000000022 "生命虹吸" "INV_MISC_QUESTIONMARK"
#showtooltip 生命虹吸
/cast [target=mouseover,nomodifier,exists] 生命虹吸;生命虹吸
END
VER 3 010000000000001A "痛楚" "INV_Misc_QuestionMark"
#showtooltip 痛楚
/cast [target=mouseover,nomodifier,exists] 痛楚;痛楚
END
VER 3 010000000000001B "痛苦无常" "INV_Misc_QuestionMark"
#showtooltip 痛苦无常
/cast [target=mouseover,nomodifier,exists] 痛苦无常;痛苦无常
END
VER 3 0100000000000025 "痛苦爆发" "135727"
/cast 狂暴
/cast 黑暗灵魂：哀难
/use 炎法师的引线
END
VER 3 010000000000001C "腐蚀术" "INV_Misc_QuestionMark"
#showtooltip 腐蚀术
/cast [target=mouseover,nomodifier,exists] 腐蚀术;腐蚀术
END
VER 3 0100000000000026 "黑眼" "INV_Misc_QuestionMark"
#showtooltip 召唤黑眼
/use 怨火柳枝
/cast 召唤黑眼
END
