BINDINGMODE 0
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON8
bind X TOGGLESHEATH
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind R ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind F1 MULTIACTIONBAR1BUTTON6
bind F2 MULTIACTIONBAR1BUTTON7
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR3BUTTON3
bind F ACTIONBUTTON9
bind C MULTIACTIONBAR3BUTTON2
bind P TOGGLEAUTORUN
bind ` MULTIACTIONBAR1BUTTON1
bind T MULTIACTIONBAR1BUTTON2
bind ALT-` MULTIACTIONBAR1BUTTON3
bind ALT-F MULTIACTIONBAR1BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
