VER 3 0100000000000002 "吸取灵魂" "INV_Misc_QuestionMark"
#showtooltip 吸取灵魂
/cast [target=mouseover,nomodifier,exists] 吸取灵魂;吸取灵魂
END
VER 3 0100000000000009 "浩劫" "460695"
#showtooltip 浩劫
/cast [target=focus,exists]浩劫;[target=mouseover,exists]浩劫;浩劫
END
VER 3 010000000000002A "爆发" "135727"
/cast 狂暴
/cast 灵魂收割
END
VER 3 010000000000001E "生命虹吸" "INV_MISC_QUESTIONMARK"
#showtooltip 生命虹吸
/cast [target=mouseover,nomodifier,exists] 生命虹吸;生命虹吸
END
VER 3 010000000000000A "痛楚" "INV_Misc_QuestionMark"
#showtooltip 痛楚
/cast [target=mouseover,nomodifier,exists] 痛楚;痛楚
END
VER 3 010000000000000B "痛苦无常" "INV_Misc_QuestionMark"
#showtooltip 痛苦无常
/cast [target=mouseover,nomodifier,exists] 痛苦无常;痛苦无常
END
VER 3 010000000000000C "腐蚀术" "INV_Misc_QuestionMark"
#showtooltip 腐蚀术
/cast [target=mouseover,nomodifier,exists] 腐蚀术;腐蚀术
END
