BINDINGMODE 0
bind BUTTON3 TOGGLESHEATH
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON5
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR1BUTTON2
bind 4 ACTIONBUTTON6
bind 7 ACTIONBUTTON8
bind F1 MULTIACTIONBAR2BUTTON6
bind F2 MULTIACTIONBAR2BUTTON7
bind F3 MULTIACTIONBAR2BUTTON8
bind F4 MULTIACTIONBAR2BUTTON9
bind F5 MULTIACTIONBAR2BUTTON10
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR1BUTTON6
bind SHIFT-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON9
bind B MULTIACTIONBAR1BUTTON5
bind SHIFT-B OPENALLBAGS
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind CTRL-E MULTIACTIONBAR2BUTTON7
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR1BUTTON4
bind . SITORSTAND
bind BUTTON5 TOGGLERUN
bind NUMPAD8 FOLLOWTARGET
bind [ REPLY
bind ALT-T REPLY
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind ALT-` ACTIONBUTTON7
bind ALT-R ACTIONBUTTON7
bind SHIFT-N EXTRAACTIONBUTTON1
bind ALT-H BONUSACTIONBUTTON3
bind ` MULTIACTIONBAR1BUTTON3
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON12
bind SHIFT-Z MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-W MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-A MULTIACTIONBAR2BUTTON4
bind ALT-C MULTIACTIONBAR2BUTTON5
bind ALT-D MULTIACTIONBAR2BUTTON5
bind ALT-X MULTIACTIONBAR2BUTTON6
bind ALT-V MULTIACTIONBAR2BUTTON10
bind F6 MULTIACTIONBAR2BUTTON11
bind F7 MULTIACTIONBAR2BUTTON12
bind ALT-S MULTIACTIONBAR3BUTTON5
bind NUMPAD6 MULTIACTIONBAR3BUTTON7
bind NUMPADDECIMAL MULTIACTIONBAR4BUTTON12
bind CTRL-X ALLNAMEPLATES
bind ' INTERACTTARGET
bind SHIFT-K INTERACTTARGET
bind , TOGGLECHARACTER0
bind CTRL-C TOGGLECHARACTER0
bind CTRL-Z TOGGLEUI
bind NUMPAD7 CAMERAZOOMIN
bind ] CAMERAZOOMOUT
bind NUMPADMULTIPLY RAIDTARGET1
