VER 3 0100000000000001 "仆从双大哥起手" "INV_Misc_QuestionMark"
#showtooltip
/施放 灵魂收割
/use 生锈的哨兵奖章
END
VER 3 0100000000000002 "仆从爆发" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod,@player] [@cursor] []暗影之怒
END
VER 3 0100000000000003 "变身" "134400"
/施放 恶魔变形
/施放 黑暗灵魂：学识
/施放 小鬼成群(雕文)
END
VER 3 0100000000000004 "吸取灵魂" "INV_Misc_QuestionMark"
#showtooltip 吸取灵魂
/cast [target=mouseover,nomodifier,exists] 吸取灵魂;吸取灵魂
END
VER 3 0100000000000005 "恶魔剑起手" "INV_Misc_QuestionMark"
#showtooltip
/施放 腐蚀术
/petattack
END
VER 3 0100000000000006 "放逐" "INV_Misc_QuestionMark"
#showtooltip
/cast [@focus,harm][@mouseover,harm][]放逐术
END
VER 3 0100000000000007 "斩杀" "INV_Misc_QuestionMark"
#showtooltip 暗影灼烧
/stopattack
/targetenemy 
/script SetCVar("targetNearestDistance", 41) 
/cast 暗影灼烧
END
VER 3 0100000000000008 "斩杀1" "INV_Misc_QuestionMark"
#showtooltip 暗影灼烧
/cast [@mouseover,harm] [] 暗影灼烧
END
VER 3 0100000000000009 "浩劫" "INV_Misc_QuestionMark"
#showtooltip
/cast [@focus,harm][@mouseover,harm][]浩劫
END
VER 3 010000000000000A "浩劫" "460695"
/cast [mod]浩劫
/tar player
/targetlasttarget
/targetenemy
/targetlasttarget
/targetlasttarget [harm]
/cast [mod];[harm,@mouseover][harm,@focus][]浩劫
/targetlasttarget [harm]
/cleartarget [harm]
/targetlasttarget
END
VER 3 010000000000000B "焦点指向浩劫宏" "INV_Misc_QuestionMark"
#showtooltip 浩劫
/cast [target=focus,exists]浩劫;[target=mouseover,exists]浩劫;浩劫
END
VER 3 010000000000000C "煤球" "136163"
/施放 暗影箭
/petattack
END
VER 3 010000000000000D "爆发" "134400"
/cast 黑暗灵魂：哀难
/use 炎法师的引线
END
VER 3 010000000000000E "生命虹吸" "INV_MISC_QUESTIONMARK"
#showtooltip 生命虹吸
/cast [target=mouseover,nomodifier,exists] 生命虹吸;生命虹吸
END
VER 3 010000000000000F "留能量黑科技" "132317"
/petattack
/petpassive
END
VER 3 0100000000000010 "痛楚" "INV_Misc_QuestionMark"
#showtooltip 痛楚
/cast [target=mouseover,nomodifier,exists] 痛楚;痛楚
END
VER 3 0100000000000011 "痛苦无常" "INV_Misc_QuestionMark"
#showtooltip 痛苦无常
/cast [target=mouseover,nomodifier,exists] 痛苦无常;痛苦无常
END
VER 3 0100000000000012 "腐蚀术" "INV_Misc_QuestionMark"
#showtooltip 腐蚀术
/cast [target=mouseover,nomodifier,exists] 腐蚀术;腐蚀术
END
