BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON5
bind X NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON6
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind G NONE
bind F MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON7
bind C MULTIACTIONBAR1BUTTON3
bind P TOGGLEAUTORUN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-Q MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON11
