BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR1BUTTON12
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON3
bind CTRL-7 NONE
bind F1 MULTIACTIONBAR4BUTTON2
bind F2 MULTIACTIONBAR1BUTTON10
bind F3 MULTIACTIONBAR1BUTTON11
bind F4 MULTIACTIONBAR3BUTTON3
bind G NONE
bind F MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR3BUTTON2
bind P TOGGLEAUTORUN
bind T MULTIACTIONBAR1BUTTON6
bind ALT-E ACTIONBUTTON8
bind ALT-R ACTIONBUTTON9
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-` MULTIACTIONBAR1BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-Q MULTIACTIONBAR1BUTTON9
bind ALT-1 BONUSACTIONBUTTON7
