BINDINGMODE 0
bind X ACTIONBUTTON12
bind Z ACTIONBUTTON11
bind NUMLOCK STARTAUTORUN
bind PAGEDOWN TOGGLEAUTORUN
bind R ACTIONBUTTON6
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind Y ACTIONBUTTON8
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind CTRL-Q MULTIACTIONBAR1BUTTON9
bind CTRL-W MULTIACTIONBAR1BUTTON3
bind CTRL-E ACTIONBUTTON6
bind CTRL-T MULTIACTIONBAR2BUTTON12
bind CTRL-B MULTIACTIONBAR3BUTTON9
bind SHIFT-G MULTIACTIONBAR4BUTTON2
bind T ACTIONBUTTON7
bind CTRL-X SITORSTAND
bind NUMPADDECIMAL TOGGLESHEATH
bind CTRL-Z TOGGLESHEATH
bind ; TOGGLERUN
bind NUMPAD4 FOLLOWTARGET
bind ] REPLY
bind SHIFT-ENTER REPLY
bind . REPLY2
bind BUTTON5 ACTIONBUTTON5
bind CTRL-NUMPAD3 BONUSACTIONBUTTON1
bind CTRL-NUMPAD6 BONUSACTIONBUTTON2
bind CTRL-NUMPAD9 BONUSACTIONBUTTON3
bind CTRL-NUMPADPLUS BONUSACTIONBUTTON4
bind CTRL-NUMPAD2 BONUSACTIONBUTTON5
bind CTRL-NUMPAD5 BONUSACTIONBUTTON6
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPADMINUS BONUSACTIONBUTTON8
bind CTRL-NUMPAD1 BONUSACTIONBUTTON9
bind CTRL-NUMPAD4 BONUSACTIONBUTTON10
bind ALT-` MULTIACTIONBAR1BUTTON1
bind ALT-1 MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-A MULTIACTIONBAR1BUTTON6
bind SHIFT-W MULTIACTIONBAR1BUTTON6
bind ALT-W MULTIACTIONBAR1BUTTON7
bind ALT-Q MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind F6 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-S MULTIACTIONBAR2BUTTON1
bind ALT-R MULTIACTIONBAR2BUTTON3
bind CAPSLOCK MULTIACTIONBAR2BUTTON3
bind CTRL-C MULTIACTIONBAR2BUTTON4
bind ALT-4 MULTIACTIONBAR2BUTTON6
bind ALT-V MULTIACTIONBAR2BUTTON7
bind CTRL-G MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON8
bind ALT-J MULTIACTIONBAR3BUTTON3
bind CTRL-J MULTIACTIONBAR3BUTTON4
bind SHIFT-Z MULTIACTIONBAR3BUTTON6
bind SHIFT-X MULTIACTIONBAR3BUTTON7
bind ALT-CTRL-E MULTIACTIONBAR3BUTTON10
bind CTRL-D MULTIACTIONBAR4BUTTON6
bind ALT-Y MULTIACTIONBAR4BUTTON9
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON11
bind NUMPAD2 ALLNAMEPLATES
bind [ INTERACTMOUSEOVER
bind SHIFT-U INTERACTTARGET
bind F7 FOCUSTARGET
bind ALT-BUTTON4 FOCUSTARGET
bind , TOGGLECHARACTER0
bind NUMPAD6 TOGGLEQUESTLOG
bind NUMPAD7 TOGGLEGUILDTAB
bind NUMPAD9 TOGGLESOCIAL
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ' TOGGLESHEATH
bind CTRL-F ACTIONBUTTON7
bind SHIFT-` ACTIONBUTTON12
bind ALT-D MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
