SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET doNotFlashLowHealthWarning "1"
SET flaggedTutorials "v##$##:##(##%##-##'##.##Z##4##9##5##K##[##E##;##)##_##+##8##,##I##6##D##L##J##`##3##^##]##Y##0##V##?##S##T##<##@##F##A##B##=##O##G##C##N##>##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "1.5"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-5"
SET toyBoxCollectedFilters ""
SET heirloomCollectedFilters "B"
SET advJournalLastOpened "1536584393"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "1.2"
