Version: 1
Frame: TellMeWhen_Group7
FrameLevel: 5
Anchor: CENTER
X: -64
Y: -41
W: 30
H: 30
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: LEFT
X: 216
Y: -9
W: 300
H: 120
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -32
Y: -58
W: 30
H: 30
Frame: TellMeWhen_Group15
FrameLevel: 10
Anchor: TOPLEFT
X: 92
Y: -1
W: 120
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 153
W: 235
H: 400
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 481
Y: 0
W: 128
H: 128
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 481
Y: 179
W: 138
H: 116
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: BOTTOM
X: -137
Y: 42
W: 800
H: 510
Frame: TellMeWhen_Group16
FrameLevel: 5
Anchor: CENTER
X: -64
Y: -41
W: 30
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 124
W: 150
H: 30
Frame: TellMeWhen_Group10
FrameLevel: 5
Anchor: CENTER
X: 0
Y: -82
W: 30
H: 30
Frame: 玩家
FrameLevel: 1
Anchor: BOTTOM
X: 47
Y: 245
W: 682
H: 90
