BINDINGMODE 0
bind Q MULTIACTIONBAR2BUTTON2
bind E MULTIACTIONBAR2BUTTON4
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON3
bind 7 NONE
bind - NONE
bind = NONE
bind CTRL-7 NONE
bind F1 MULTIACTIONBAR2BUTTON10
bind F2 MULTIACTIONBAR2BUTTON11
bind F3 MULTIACTIONBAR2BUTTON12
bind F4 MULTIACTIONBAR1BUTTON7
bind G BONUSACTIONBUTTON7
bind F MULTIACTIONBAR2BUTTON5
bind C MULTIACTIONBAR1BUTTON8
bind P TOGGLEAUTORUN
bind T MULTIACTIONBAR2BUTTON6
bind ALT-R MULTIACTIONBAR1BUTTON1
bind ALT-E ACTIONBUTTON12
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-` MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON8
bind ALT-Q MULTIACTIONBAR2BUTTON9
bind NUMPAD7 NONE
bind NUMPAD8 NONE
