BINDINGMODE 0
bind BUTTON3 TOGGLESHEATH
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON5
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR1BUTTON2
bind 4 ACTIONBUTTON6
bind 7 ACTIONBUTTON8
bind F1 MULTIACTIONBAR2BUTTON6
bind F2 MULTIACTIONBAR2BUTTON7
bind F3 MULTIACTIONBAR2BUTTON8
bind F4 MULTIACTIONBAR2BUTTON9
bind F5 MULTIACTIONBAR2BUTTON10
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR1BUTTON6
bind SHIFT-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON9
bind B MULTIACTIONBAR1BUTTON5
bind SHIFT-B OPENALLBAGS
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind ALT-I RAIDBUILDER_TOGGLE
bind T MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR1BUTTON3
bind SHIFT-F NONE
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON12
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind , TOGGLECHARACTER0
bind ALT-` ACTIONBUTTON7
bind BUTTON5 TOGGLERUN
bind . SITORSTAND
bind [ REPLY
bind F6 MULTIACTIONBAR2BUTTON11
bind F7 MULTIACTIONBAR2BUTTON12
bind ALT-R ACTIONBUTTON7
bind ALT-D NONE
bind ALT-A NONE
bind ALT-C MULTIACTIONBAR2BUTTON5
bind ALT-MOUSEWHEELUP NONE
bind CAPSLOCK NONE
bind ALT-V NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-S MULTIACTIONBAR3BUTTON5
bind ' INTERACTTARGET
bind CTRL-C TOGGLECHARACTER0
bind NUMPAD6 CAMERAZOOMIN
bind NUMPAD2 CAMERAZOOMOUT
bind ALT-X MULTIACTIONBAR2BUTTON6
bind NUMPADDECIMAL MULTIACTIONBAR4BUTTON12
